DB=education-management
COLLECTION='education'
DB_USER=edugenius
DB_PASS=dfzQxoMYqJywCTZe
ACCESS_TOKEN_SECRET=topsecret
ZOOM_VIDEO_SDK_KEY=YzPcOP8WzzMkhtjMZ3mgrcWjrJnWsanz4fgO
ZOOM_VIDEO_SDK_SECRET=U0ziR68pXvopTCXZCmLYDd9lFCruMM772JbA
